# pruebaFetch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fecthapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fecthapplication/: FetchApplication.kt
app/src/main/java/com/example/fecthapplication/common/: ItemEntity.kt
app/src/main/java/com/example/fecthapplication/common/api/: ItemApi.kt
app/src/main/java/com/example/fecthapplication/common/entities/: Category.kt  ItemEntity.kt  ListId.kt
app/src/main/java/com/example/fecthapplication/common/utils/: Category.kt  Constants.kt
app/src/main/java/com/example/fecthapplication/mainModule/: MainActivity.kt
app/src/main/java/com/example/fecthapplication/mainModule/adapter/: CategoryAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/fecthapplication/mainModule/model/: MainInteractor.kt
app/src/main/java/com/example/fecthapplication/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fecthapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
