plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.fecthapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fecthapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
var lifecycle_version = "2.6.1"
var coroutines_version = "1.3.9"
var lifeData_version = "2.4.0"
var volley_version = "1.2.1"
var gson_version = "2.10.1"
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //LIVEDATA
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeData_version"
    //VOLLEY
    implementation "com.android.volley:volley:$volley_version"
    //GSON
    implementation "com.google.code.gson:gson:$gson_version"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
}